{
  "name": "overlay-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e-test": "pnpm cypress open"
  },
  "dependencies": {
    "@feedflow/ui": "workspace:*",
    "@headlessui/react": "^2.2.3",
    "@tailwindcss/postcss": "^4.1.7",
    "axios": "^1.9.0",
    "postcss": "^8.5.3",
    "preact": "^10.26.6",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.3.2",
    "@preact/preset-vite": "^2.10.1",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.3.3",
    "vite": "^6.3.5"
  }
}
